<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cosmic Intruders - mateus.digital</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap');

    @font-face {
      font-family: 'MachineStd-Bold';
      font-display: swap;
      src: url('fonts/MachineStd-Bold.otf') format('opentype');
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      /* outline: solid magenta 1px; */
    }

    svg {
      display: inline-block;
      /* Just to make the icons centered with the text */
      position: relative;

      fill: var(--text-color-base);
      width:  1.5rem;
      height: 1.5rem;
    }

    body {
      height: 100vh;

      background-color: black;
      color: white;

      font-family: 'JetBrains Mono', monospace;

      /* Small dots... */
      background-image:
        radial-gradient(hsl(0, 0%, 3%) 1px, transparent 2px),
        radial-gradient(hsl(0, 0%, 3%) 1px, #000000 2px);

      background-size: 80px 80px;
      background-position: 0 0, 40px 40px;
    }

    @keyframes animateBackground {
      0% {
        background-image:
          radial-gradient(hsl(0, 0%, 5%) 1px, transparent 2px),
          radial-gradient(hsl(0, 0%, 5%) 1px, #000000 2px);
      }

      50% {
        background-image:
          radial-gradient(hsl(0, 0%, 3%) 2px, transparent 2px),
          radial-gradient(hsl(0, 0%, 3%) 2px, #000000 2px);
      }

      100% {
        background-image:
          radial-gradient(hsl(0, 0%, 5%) 1px, transparent 2px),
          radial-gradient(hsl(0, 0%, 5%) 1px, #000000 2px);
      }
    }

    body {
      animation: animateBackground 30s infinite ease-in-out;
    }

    img {
      position: absolute;
      z-index: +100;
      height: 100vh;
      border-radius: 2rem;
      box-shadow:
        10px 7px 0px 0px #f1d83a,
        20px 14px 0px 0px #f92912,
        30px 21px 0px 0px #1641c4,
        40px 29px 0px 0px #05030a;
    }

    canvas {
      position: relative;
      top: 14.5vh;
      left: 0vh;
      z-index: -100;
      height: 66vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      height: 100vh;
      padding-top: 1rem;
    }

    .content {
      margin-left: auto;
      margin-right: auto;
      display: block;
      /* background-color: red; */
      max-width: 700px;
    }

    .center {
      text-align: center;
    }

    h1 {
      margin: 2rem 0 0rem;

      font-family: 'MachineStd-Bold', monospace;
      font-size: 6rem;
      -webkit-text-stroke: 1px black;
      text-stroke: 2px #89180b;
      color: #ffffff;

      color: #f1d83a;
      text-shadow:
        0px 7px 0px #f92912,
        0px 14px 0px #1641c4,
        0px 21px 0px #05030a;
    }

    p {
      padding: 0.5rem 0;
    }


    .text-container {
      margin: 1.5rem 0 2rem;
    }

    .button-container {
      margin: 2rem 0;
      display: grid;

      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 0 1.5rem;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 8px 16px;
      margin: 0 0.5;

      box-shadow: 0px 6px 0px 0px #f92912;

      border: 1px solid #fae645;
      background-color: #fae645;

      cursor: pointer;

      font-weight: bold;
      font-size:  1.0rem;
    }

    a.button  {
      color: black;
      text-decoration: none;
    }
    .button svg {
      margin-right: 0.5rem;
    }

    @media (max-width: 600px) {
      .button {
        display: inline-block;
      }
      .button svg {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.5rem;
        display: block;
        width: 2rem;
        height: 2rem;
      }
    }

    .button:hover {
      color: white;

      background-color: #f92912;
      border: 1px solid #f92912;
      box-shadow: 0px 6px 0px 0px #89180b;
    }

    .button:hover svg {
      fill: white;
    }

    .button:active {
      position: relative;
      top: 4px;
      box-shadow: 0px 2px 0px 0px #500e06;
    }

    .mateus-url {
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mateus-url a {
      font-weight: bold;
      color: white;
      text-decoration: 0;
      border-bottom: white dotted 2px;
    }
    .mateus-url svg  {
      fill: white;
      margin-right: 0.5rem;
      width:  1.0rem;
      height: 1.0rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="img/border.webp">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  </div>

  <div class="content center">
    <h1 class="title">
      COSMIC INTRUDERS
    </h1>

    <div class="text-container">
      <p>
        This Space Invaders clone was made as a test for Miniclip Web Client Developer vacancy by the end of 2017.
      </p>
      <p>
        Play online using the arrow keys to move and the space key to shoot.
      </p>
    </div>

    <div class="button-container">
      <a class="button" href="./data/cosmic-intruders-_version_-gnu-linux.zip">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm52.7 93c8.8-15.2 28.3-20.5 43.5-11.7 15.3 8.8 20.5 28.3 11.7 43.6-8.8 15.2-28.3 20.5-43.5 11.7-15.3-8.9-20.5-28.4-11.7-43.6zM87.4 287.9c-17.6 0-31.9-14.3-31.9-31.9 0-17.6 14.3-31.9 31.9-31.9 17.6 0 31.9 14.3 31.9 31.9 0 17.6-14.3 31.9-31.9 31.9zm28.1 3.1c22.3-17.9 22.4-51.9 0-69.9 8.6-32.8 29.1-60.7 56.5-79.1l23.7 39.6c-51.5 36.3-51.5 112.5 0 148.8L172 370c-27.4-18.3-47.8-46.3-56.5-79zm228.7 131.7c-15.3 8.8-34.7 3.6-43.5-11.7-8.8-15.3-3.6-34.8 11.7-43.6 15.2-8.8 34.7-3.6 43.5 11.7 8.8 15.3 3.6 34.8-11.7 43.6zm.3-69.5c-26.7-10.3-56.1 6.6-60.5 35-5.2 1.4-48.9 14.3-96.7-9.4l22.5-40.3c57 26.5 123.4-11.7 128.9-74.4l46.1.7c-2.3 34.5-17.3 65.5-40.3 88.4zm-5.9-105.3c-5.4-62-71.3-101.2-128.9-74.4l-22.5-40.3c47.9-23.7 91.5-10.8 96.7-9.4 4.4 28.3 33.8 45.3 60.5 35 23.1 22.9 38 53.9 40.2 88.5l-46 .6z"/></svg>
        Download GNU / Linux
      </a>

      <a class="button" href="./data/cosmic-intruders-_version_-windows.zip">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/></svg>
        Download Windows
      </a>

      <a class="button" href="./data/cosmic-intruders-_version_-gnu-macos.zip">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
        Downlaod macOS
      </a>

      <a class="button" href="https://github.com/mateusdigital/cosmic_intruders" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        Source Code
      </a>
    </div>

    <div class="mateus-url">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
      <a href="https://mateus.digital">https://mateus.digital</a>
    </div>
  </div>


  <script type='text/javascript'>
    var totalDependencies = 0;
    var loadedDependencies = 0;

    var Module = {
      canvas: (() => {
        var canvas = document.getElementById('canvas');
        return canvas;
      })(),

      monitorRunDependencies: function (left) {
        totalDependencies = left;
        loadedDependencies = totalDependencies - left;

        var progress = Math.floor((loadedDependencies / totalDependencies) * 100);
        var status = 'Loading... ' + progress + '%';

        // Update the loading status
        console.log(status);

        if (left === 0) {
          // All dependencies have been loaded
          console.log('Initialization complete.');
          // Perform additional actions after loading is complete
        }
      },
    };
  </script>

  <script async type="text/javascript" src="game.js"></script>
</body>

</html>